# Shakuro

# Refactoring

- firstTask/func.mjs - original source
- firstTask/maxFirstEntryImprovements.mjs - improvements
- firstTask/maxFirstEntry.mjs - rewrite

## Practical test

dev mode: yarn dev

build: yarn build